// Normally mainpage styles
body
	background: url(../img/bg.jpg) no-repeat 50% 0
	+background-size(cover)
.out
	width: 890px
	margin: 0 auto
	padding-top: 100px 
.header
	overflow: hidden
	margin-bottom: 40px 
	.header__logo
		+s(logo)
		float: left
		margin-right: 43px 
		@extend %hide-text
		opacity: .4 
		cursor: pointer
		+transition(all .3s linear)
		&:hover
			opacity: 1 
.nav
	float: left
	list-style: none
	li
		float: left
		position: relative
		i
			position: absolute
			z-index: 2
			left: 0 
			right: 0
			bottom: 0
			top: 0
			opacity: 0   
			background: #000000   
			+transform(scale(0.1))
			+transition(all .2s ease-in-out)
		a
			float: left
			position: relative
			z-index: 3 
			padding: 6px 27px
			color: #999897 
			text-decoration: none
			font-size: 16px 
			+transition(all .2s ease-in-out)
			text-transform: lowercase
			
		&:hover, &.is-active
			a
				color: #fff 
			i
				opacity: 1
				+transform(scale(1)) 

.h1
	margin-left: 40px 
	font-weight: normal
	font-family: Georgia,serif
	font-size: 27px
	color: #2E2626 
.breadcrumbs
	float: right
	color: #000
	opacity: .4 
	text-align: right
	font-size: 11px  
	position: relative
	top: -15px 
	padding-bottom: 20px 
	a
		text-decoration: none
		color: #8D8C8B 
.content
	padding: 15px 30px 15px 40px
	background: rgba(#000, .1) 
	margin-top: 20px 
.subnav
	overflow: hidden
	margin-bottom: 44px 
	list-style: none
	font-size: 17px 
	li
		float: left
		&:first-child
			a
				opacity: .4 
				+transition(all .3s ease-in-out)
			&:hover, &.is-active
				opacity: 1 
	a
		float: left
		opacity: .3
		color: #000  
		text-decoration: none
		margin-right: 21px 
		+transition(all .3s ease-in-out)
		&:hover,&.is-active
			opacity: 1 
.gallery
	list-style: none
	width: 100% 
	display: inline-block
	ul
		list-style: none
	li
		float: left
		margin: 0 14px 14px 0 
	a
		float: left
		padding: 6px 
		background: rgba(#000, .1) 
		position: relative
		+transition(all .2s ease-in-out)
		&:hover
			background: rgba(#000, .2) 
		img
			float: left
		i
			background: rgba(#c00, .5) 
			height: 24px 
			line-height: 24px 
			color: #fff
			font-style: normal
			padding: 0 20px
			position: absolute
			top: 6px  
			left: 0 
.footer
	height: 31px 
	text-align: center
	line-height: 31px 
	background: #544E4E 
	.footer__copy
		display: inline-block
		color: #908985 
		a
			color: #908985
	.footer__email
		margin-left: 25px 
.social
	display: inline-block
	padding-top: 4px 
	margin-left: 50px 
	vertical-align: top
	a
		display: inline-block
		opacity: .7
		+transition(all .2s linear)
		&:hover
			opacity: 1 
	@each $s in fb, li, vk, tw, gp
		.social__#{$s}
			+s(#{$s})
				

